# simple-rbac

./: README.md  pom.xml
src/main/java/com/rbac/: SimpleRBACApplication.java
src/main/java/com/rbac/annotation/: RequiresPermissions.java
src/main/java/com/rbac/common/: ActionResult.java  StatusCode.java
src/main/java/com/rbac/config/: JwtConfiguration.java
src/main/java/com/rbac/controller/: AuthController.java  UserController.java
src/main/java/com/rbac/exception/: BusinessException.java  ExceptionHandlerAdvice.java
src/main/java/com/rbac/interceptor/: JwtInterceptor.java
src/main/java/com/rbac/utils/: JwtUtil.java
src/main/java/com/rbac/vo/: UserInfoVO.java
src/main/resources/: application.yml
